DB_USER=root
DB_PASSWORD=root
DATABASE=mydatabase
DB_HOST=mysqldb
# openssl rand -hex 32
SECRET_KEY=04fd92312d9bd8edaa1c53701e6283c049bb5b9717f6056d71b431702f534c29
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30